# shaders

shaders/: pom.xml
shaders/src/main/java/: fragment.fs  vertex.vs
shaders/src/main/java/project/shader/graph/: ShaderProgram.java
shaders/src/main/java/project/shaders/: Main.java
shaders/src/main/java/project/shaders/engine/: GameEngine.java  IGameLogic.java  Timer.java  Utils.java  Window.java
shaders/src/main/java/project/shaders/game/: DummyGame.java  Main.java  Renderer.java
shaders/src/test/java/project/shaders/: MainTest.java
